VITE_SUPABASE_URL=https://cayxmckbwnpafugygsff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheXhtY2tid25wYWZ1Z3lnc2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDQ2OTYsImV4cCI6MjA3NTcyMDY5Nn0.8I6LmoYrDKdx0buNx8niaOHlZrZ9cRkhC-tbD_IBiXQ
GEMINI_API_KEY=